is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AjaxMvc
build_property.RootNamespace = AjaxMvc
build_property.ProjectDir = D:\Programmering\ASP.NET\AjaxMvc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programmering\ASP.NET\AjaxMvc
build_property._RazorSourceGeneratorDebug = 

[D:/Programmering/ASP.NET/AjaxMvc/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programmering/ASP.NET/AjaxMvc/Views/Movies/MovieDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXE1vdmllRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
